# minimasocial

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yasser/minimasocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/minimasocial/: MSApplication.kt  MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/yasser/minimasocial/navigation/: TopLevelNavItem.kt
app/src/main/java/com/yasser/minimasocial/ui/: MSApp.kt
app/src/main/java/com/yasser/minimasocial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yasser/minimasocial/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeatureApiConventionPlugin.kt  FeatureImplConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/yasser/minimasocial/: AndroidCompose.kt  AndroidKotlin.kt  ProjectsExtentions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/yasser/minimasocial/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/yasser/minimasocial/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yasser/minimasocial/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/yasser/minimasocial/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/yasser/minimasocial/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/yasser/minimasocial/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/yasser/minimasocial/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/yasser/minimasocial/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/yasser/minimasocial/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/yasser/minimasocial/core/designsystem/icon/: MSIcon.kt
core/designsystem/src/main/java/com/yasser/minimasocial/core/designsystem/icon/icon_design/: icon_home.kt  icon_home_selected.kt  icon_profile.kt  icon_profile_selected.kt  icon_search.kt  icon_search_selected.kt
core/designsystem/src/main/java/com/yasser/minimasocial/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/yasser/minimasocial/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/yasser/minimasocial/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/yasser/minimasocial/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/yasser/minimasocial/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/yasser/minimasocial/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/yasser/minimasocial/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/yasser/minimasocial/core/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/yasser/minimasocial/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/yasser/minimasocial/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/yasser/minimasocial/core/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/yasser/minimasocial/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/yasser/minimasocial/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/yasser/minimasocial/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/yasser/minimasocial/core/ui/: FloatingNavigationBar.kt  MSFloatingNavigationBarItem.kt  ScreenPlaceHoler.kt
core/ui/src/test/java/com/yasser/minimasocial/core/ui/: ExampleUnitTest.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/androidTest/java/com/yasser/minimasocial/feature/auth/api/: ExampleInstrumentedTest.kt
feature/auth/api/src/test/java/com/yasser/minimasocial/feature/auth/api/: ExampleUnitTest.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/androidTest/java/com/yasser/minimasocial/feature/auth/impl/: ExampleInstrumentedTest.kt
feature/auth/impl/src/test/java/com/yasser/minimasocial/feature/auth/impl/: ExampleUnitTest.kt
feature/auth/login/api/: build.gradle.kts
feature/auth/login/impl/: build.gradle.kts
feature/auth/register/api/: build.gradle.kts
feature/auth/register/impl/: build.gradle.kts
feature/auth/splash/api/: build.gradle.kts
feature/auth/splash/impl/: build.gradle.kts
feature/auth/splash/src/androidTest/java/com/yasser/minimasocial/feature/auth/splash/: ExampleInstrumentedTest.kt
feature/auth/src/androidTest/java/com/yasser/minimasocial/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/yasser/minimasocial/feature/auth/: ExampleUnitTest.kt
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/src/androidTest/java/com/yasser/minimasocial/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/yasser/minimasocial/feature/home/: ExampleUnitTest.kt
feature/post/create/api/: build.gradle.kts
feature/post/create/impl/: build.gradle.kts
feature/post/edit/api/: build.gradle.kts
feature/post/edit/impl/: build.gradle.kts
feature/post/view/api/: build.gradle.kts
feature/post/view/impl/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
